# myshop

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/cyf/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/cyf/my/shop/commons/dto/: BaseResult.java
my-shop-commons/src/main/java/com/cyf/my/shop/commons/utils/: RegexpUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/cyf/my/shop/domain/: TbUser.java  User.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2020-08-04  log.log.2020-08-05  log.log.2020-08-06  log.log.2020-08-07  log.log.2020-08-08  log.log.2020-08-09  log.log.2020-08-10  log.log.2020-08-11  log.log.2020-08-12
my-shop-web-admin/src/main/java/com/cyf/my/shop/web/admin/dao/: TbUserDao.java
my-shop-web-admin/src/main/java/com/cyf/my/shop/web/admin/service/: TbUserService.java
my-shop-web-admin/src/main/java/com/cyf/my/shop/web/admin/service/impl/: TbUSerServiceImpl.java
my-shop-web-admin/src/main/java/com/cyf/my/shop/web/admin/web/controller/: LoginController.java  MainController.java  UserController.java
my-shop-web-admin/src/main/java/com/cyf/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: spring-context.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: main.jsp  userfrom.jsp
my-shop-web-admin/src/test/java/com/cyf/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-ui/: pom.xml
